{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gouache Studio",
  "version": "0.2.0",
  "identifier": "studio.gouache.app",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run build:desktop",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Gouache Studio",
        "width": 1480,
        "height": 920,
        "minWidth": 960,
        "minHeight": 620,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Gouache Studio",
    "category": "GraphicsAndDesign",
    "shortDescription": "Hand-painting and texture editor",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDNzRGNjEyRjU1NTVBRkIKUldUN1dsWDFFdlowVEJvemxhWWJOd1lRb0FEYkFUNzdVdjFiWFRjdDVld1pKVVlnR2ExZm5LUjEK",
      "endpoints": [
        "https://github.com/Kenn0090/gouache-studio/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
